<!DOCTYPE HTML>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>jQUERY</title>
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script src="js/05-ajax.js"></script>
		<style>
            #datos{
                border: 2px solid green;
                width: 250px;
                height: 250px;
                overflow: scroll;
            }
        </style>
		
	</head>
	<body>
        <h1>Ajax</h1>
        
        <form action="https://reqres.in/api/users" method="POST" id="formu">
            <label for="name">Nombre: </label>
            <input type="text" id="name" name="name">
            <label for="web">Web: </label>
            <input type="text" id="web" name="web">
            <button type="submit">Registrar</button>
        </form>
        <br>
		<div id="datos">

        </div>

	</body>
</html>	