<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p{
            color: #a32929c5;
        }
    </style>
</head>
<body>
    <p>Hola jeje</p>
    <script type="text/javascript" src="x.js">     
    </script>
</body>
</html>